! Solarized light theme
! https://github.com/altercation/solarized/blob/master/xresources/solarized
! Renamed from S_ to color_ to work with Regolith config

! Common

#define color_yellow        #b58900
#define color_orange        #cb4b16
#define color_red           #dc322f
#define color_magenta       #d33682
#define color_violet        #6c71c4
#define color_blue          #268bd2
#define color_cyan          #2aa198
#define color_green         #859900


! Dark

! #define color_base03        #002b36
! #define color_base02        #073642
! #define color_base01        #586e75
! #define color_base00        #657b83
! #define color_base0         #839496
! #define color_base1         #93a1a1
! #define color_base2         #eee8d5
! #define color_base3         #fdf6e3


! Light

#define color_base03        #fdf6e3
#define color_base02        #eee8d5
#define color_base01        #93a1a1
#define color_base00        #839496
#define color_base0         #657b83
#define color_base1         #586e75
#define color_base2         #073642
#define color_base3         #002b36





! https://github.com/ubuntu/yaru/blob/master/gtk/src/default/gtk-3.20/_ubuntu-colors.scss
! original colours used by Regolith Ubuntu theme

! #define color_base03   #181818
! #define color_base02   #3D3D3D
! #define color_base01   #5D5D5D
! #define color_base00   #666666
! #define color_base0    #FFFFFF
! #define color_base1    #F7F7F7
! #define color_base2    #CCC
! #define color_base3    #878787
! #define color_yellow   #f99b11
! #define color_orange   #E95420
! #define color_red      #c7162b
! #define color_magenta  #335280
! #define color_violet   #762572
! #define color_blue     #19B6EE
! #define color_cyan     #007aa6
! #define color_green    #0e8420